* {
  /* outline: 1px solid red;
  background-color: #f003;*/
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  max-width: 1440px;
  background-color: white;
  padding: 0px 50px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 18px;
}
.hebergements,
.popular,
.activites {
  padding: 30px;
}

img {
  object-fit: cover;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  body {
    padding: 0;
  }
  .padding-everything-without-popular--footer {
    padding: 20px;
  }

  h2 {
    font-size: 22px;
    line-height: 1.2em;
  }
  .popular,
  .hebergements,
  .activites {
    padding: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    padding: 0px 50px;
  }
}
/*HEADER*/
a {
  text-decoration: none;
  color: black;
}
.intro {
  margin-bottom: 0;
}
.information {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.info-p {
  margin: 20px 0px;
}
.icone-info {
  font-size: 1.1em;
  font-family: Vector;
  color: #0065fc;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  padding: 4px 10px;
}
/*LOGO*/
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 100px;
}
.logo img:hover {
  filter: drop-shadow(0px 1px 1px #8a2be2);
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .logo {
    padding: 30px;
  }
}
/*NAV*/
.header--container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu {
  display: flex;
}
.menu a {
  border-top: 2px solid white;
  padding: 40px;
}
.menu a:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .header--container {
    flex-direction: column;
    align-items: center;
  }
  .menu {
    flex-direction: row;
    min-width: 100%;
  }
  .menu a {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    border-top: none;
    border-bottom: 2px solid #d9d9d9;
  }
  .menu a:hover {
    border-top: none;
    border-bottom: 2px solid #0065fc;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header {
    flex-direction: row;
  }
}
/*SEARCH-FORM*/
.searchBar {
  display: flex;
  padding: 35px 0px;
}
.location-font {
  display: flex;
  width: 49px;
  height: 49px;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #f2f2f2;
  border-radius: 15px 0px 0px 15px;
}
.search {
  border: 2px solid #f2f2f2;
  width: 220px;
  font-weight: bold;
}
.buttonIcon {
  display: none;
  background-color: #0065fc;
  color: white;
  border-radius: 15px;
  border: 2px solid #f2f2f2;
  font-weight: bold;
  width: 49px;
  margin-left: -15px;
  align-items: center;
  justify-content: center;
}
.searchButton {
  background-color: #0065fc;
  color: white;
  border-radius: 0px 15px 15px 0px;
  border: 2px solid #f2f2f2;
  font-weight: bold;
}
.search:focus {
  font-weight: bold;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .buttonIcon {
    display: flex;
  }
  .searchButton {
    display: none;
  }
}
/*FILTRES*/
.filter {
  border: none;
  display: flex;
  gap: 20px;
  align-items: baseline;
  font-weight: bold;
}
.filtres {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  flex-grow: 1;
}
.iconFilter {
  color: #0065fc;
  aspect-ratio: 1/1;
}
.filtres a {
  border: 2px solid #d9d9d9;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.filter a:hover {
  background-color: #deebff;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .filter p {
    margin: 0;
  }
  .filter {
    flex-direction: column;
    align-items: baseline;
  }
  .filter a {
    flex-basis: 40%;
    flex-grow: 1;
  }
  .filtres {
    font-size: 14px;
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .filter {
    flex-direction: column;
  }
  .filtres {
    gap: 7px;
  }
  .filtres a {
    min-width: 100px;
  }
}
/*CARD GENERAL*/
.card {
  background-color: #ffffff;
  border: 5px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px #d9d9d9;
}
.presentation p {
  font-size: 14px;
}
/*SIDE BY SIDE HOUSING/POPULAR*/
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}
.hebergements {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  flex-grow: 1;
}
.popular {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
}
.hebergements,
.popular {
  border-radius: 20px;
  background-color: #f2f2f2;
}
/*HEBERGEMENT*/
.viewMore {
  color: black;
  font-weight: bold;
}
.icone {
  color: #0065fc;
  font-size: 14px;
}
.housing-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
.housing-container h2 {
  flex-basis: 100%;
  margin: 0;
}
.hebergements .card {
  flex-grow: 1;
  flex-basis: 30%;
  flex-wrap: wrap;
}
.hebergements h4,
.hebergements .presentation p {
  margin: 2px;
}
.hebergements .rating:last-of-type {
  margin-top: 3px;
  margin-bottom: 6px;
}
.hebergements img {
  min-width: 100%;
  max-height: 124px;
  border: 5px solid #ffffff;
  border-radius: 20px 20px 0px 0px;
}
.hebergements .presentation {
  padding: 0px 15px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  /*hebergements/popular*/
  .container {
    flex-direction: column-reverse;
    gap: 5px;
  }
  .housing-container {
    flex-direction: column;
    gap: 15px;
  }
  .hebergements {
    background-color: #ffffff;
    border-radius: 0;
    padding: 20px 0px;
  }
  .hebergements img {
    max-width: 100%;
    min-height: 124px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
  .hebergements img {
    max-width: 100%;
    max-height: 124px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1304px) {
  .viewMore {
    flex-basis: 100%;
  }
  .hebergements img {
    max-width: 100%;
    max-height: 124px;
  }
}
/*RATING*/
.rating {
  display: flex;
  flex-direction: row;
}
.icone {
  padding: 5px 0px;
  font-size: 12px;
}
.rating i:last-child {
  color: #d9d9d9;
}
/*POPULAR*/
.courbe {
  color: #0065fc;
  font-size: 16px;
}
.popular {
  display: flex;
  flex-direction: column;
}
.popular--container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.flex--popular {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.popular--container .card {
  display: flex;
  flex-direction: row;

  height: 146px;
  gap: 15px;
}
.popular h2 {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.popular img {
  width: 123px;
  height: 100%;
  border-radius: 20px 0px 0px 20px;
  padding: 5px;
}
.popular .presentation {
  display: flex;
  flex-direction: column;
}
.popular .presentation h4,
.popular .presentation p {
  margin: 10px 30px 0px 0px;
}
.popular .rating:last-of-type {
  margin-top: auto;
  margin-bottom: 5px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .popular {
    border-radius: 0px;
    padding: 30px 20px;
  }
  .popular h2 {
    justify-content: space-between;
  }
  .popular img {
    width: 40%;
    max-height: 100%;
  }
  .popular--container {
    gap: 15px;
  }
  .flex--popular {
    gap: 15px;
  }
  .popular--container .presentation {
    width: 60%;
  }
  .popular--container .card {
    max-height: 144px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .popular img {
    width: 40%;
    max-height: 144px;
  }
  .popular h2 {
    flex-basis: 100%;
  }
  .flex--popular {
    flex-direction: row;
  }
  .popular--container .card {
    height: 144px;
    font-size: 13px;
    flex-grow: 1;
    flex-basis: 30%;
  }
  .popular .presentation {
    width: 60%;
  }
  .popular .presentation h4 {
    font-size: 1em;
  }
  .popular .presentation p {
    font-size: 13px;
  }
  .popular .presentation h4,
  .popular .presentation p {
    margin: 7px 7px 7px 0px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1304px) {
  .popular--container .card {
    flex-basis: 100%;
    flex-grow: 1;
  }
  .popular h2 {
    line-height: 1em;
  }
}
/*ACTIVITES*/
.activities--container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.activites {
  padding-top: 65px;
  padding-bottom: 65px;
}
.activites h2 {
  flex-basis: 100%;
  margin: 0;
}
.activities--container .card {
  flex-basis: 20%;
  flex-grow: 1;
}
.activites img {
  width: 100%;
  height: 380px;
  border-radius: 20px 20px 0 0;
}
.activities--container .card h4 {
  padding-left: 19px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .activities--container {
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
  }
  .activites .card {
    flex-basis: 100%;
  }
  .activites img {
    max-width: 100%;
    max-height: 141px;
    border-radius: 20px 20px 0 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .activites img {
    max-height: 211px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1304px) {
  .activites img {
    max-height: 300px;
  }
}
/*FOOTER*/
.footer--container {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  line-height: 2em;
}
.footer {
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer--container {
    flex-direction: column;
    padding: 30px;
    gap: 50px;
  }
}
@media screen and (max-width: 319px) {
  body {
    padding: 0;
  }
  .padding-everything-without-popular--footer {
    padding: 15px;
  }
  .logo {
    justify-content: center;
    padding: 10px;
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  .menu {
    flex-direction: column;
  }
  .header--principal h2 {
    line-height: 1em;
  }
  .searchButton {
    display: none;
  }
  .buttonIcon {
    display: flex;
  }
  .filter {
    flex-direction: column;
  }
  .filtres a {
    flex-basis: 100%;
  }
  .container {
    flex-direction: column-reverse;
  }
  .hebergements,
  .popular {
    padding: 0;
    border-radius: 0;
  }
  .hebergements {
    background-color: #ffffff;
  }
  .housing-container {
    gap: 10px;
  }
  .hebergements h2 {
    line-height: 1em;
  }
  .container {
    padding: 25px 0px;
  }
  .viewMore {
    flex-basis: 100%;
  }
  .popular {
    flex-basis: 100%;
    padding: 15px;
  }
  .popular--container {
    gap: 10px;
  }
  .flex--popular {
    gap: 10px;
  }
  .activites {
    padding: 0;
  }
  .activities--container {
    flex-direction: column;
    gap: 10px;
  }
  .footer--container {
    flex-direction: column;
    padding: 15px;
    gap: 50px;
  }
}
